[tox]
envlist = test_package
skipsdist = true

[testenv]
install_command = 
	pip install {opts} {packages}

passenv =
	KAGGLE_USERNAME
	KAGGLE_KEY
	GEMFURY_PUSH_URL

allowlist_externals = 
	python
	bash

[testenv:test_package]
deps =
    -rrequirements/test_requirements.txt

setenv =
  PYTHONPATH=.
  PYTHONHASHSEED=0

[testenv:train_model]
envdir = {toxworkdir}/test_package

deps =
    {[testenv:test_package]deps}

setenv =
  {[testenv:test_package]setenv}

commands =
    python titanic_model/training.py
	pytest ./tests 

[testenv:fetch_data]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	bash ./scripts/get_datasets.sh

[testenv:publish_model]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	bash ./scripts/publish_model.sh
